// Documentation:
// https://scalameta.org/scalafmt
version = 3.5.9

runner.dialect = scala213
project.includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc"]

// Columns
maxColumn = 120

// Indentation
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
indent.ctrlSite = 2
indent.ctorSite = 2
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
indent.commaSiteRelativeToExtends = 2
indent.extraBeforeOpenParenDefnSite = 0

// Newlines
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.sometimesBeforeColonInMethodReturnType = false
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true
verticalMultiline.atDefnSite = true
newlines.implicitParamListModifierForce = [after]

// Alignment
align.preset=none
align.arrowEnumeratorGenerator = false
align.closeParenSite = false
align.openParenCallSite = false
align.openParenCtrlSite = false
align.openParenDefnSite = false
align.stripMargin = true
align.multiline = true
align.inInterpolation = false

// Comments and docstrings
comments.wrap = no
comments.wrapStandaloneSlcAsSlc = false
comments.wrapSingleLineMlcAsSlc = true
docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = fold
docstrings.wrap = no
docstrings.wrapMaxColumn = 120
docstrings.forceBlankLineBefore = true

// Spaces
spaces.beforeContextBoundColon = Never
spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = false
spaces.inParentheses = false
spaces.afterKeywordBeforeParen = true
spaces.inByNameTypes = true
spaces.afterSymbolicDefs = false

// Literals
literals.long = Upper
literals.float = Lower
literals.double = Lower
literals.hexPrefix = Lower
literals.hexDigits = Lower
literals.scientific = Lower

// Binpacking
binPack.literalArgumentLists = false
binPack.literalsMinArgCount = 5
binPack.literalsIncludeSimpleExpr = false
binPack.literalsSingleLine = false
binPack.parentConstructors = Oneline
importSelectors = singleLine

// Chains
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
optIn.breaksInsideChains = false
optIn.encloseClassicChains = true

// Rewrite rules
rewriteTokens = {}
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers,Imports]
rewrite.redundantBraces.defnBodies = "all"
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantParens.infixSide = null
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = never
